<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>My Portfolio</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
       Контакты в шапке
      </div>
    </header>

    <section class="hero-image">
      <h1 class="heading">Pay Taxes</h1>
      <p>And all things</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Info</h2>
      <h3>Who I am?</h3>
      <p>My name is Rose.</p>
      <h3>What I can?</h3>
      <p>Base HTML skills</p>
      <p>Base CSS skills</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кексика</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      Контактики
    </footer>
  </body>
</html>